<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>BookPost</title>
    <style type="text/css">
    body {
      font-family: Lato,"Helvetica Neue",Arial,Verdana,Tahoma,"Lucida Sans",FreeSans,"Lucida Sans Unicode","Luxi Sans",sans-serif;
      background-color: #ff766c;
      color: #fff;
      padding-bottom: 0;
      min-height: 100%;
      font-family: 'Open Sans','Segoe UI';
      font-size: 13px;
      margin: 0;
    }
    .error-container {
      background: rgba(0,0,0,.05);
      text-align: center;
    }
    .error-container h1 {
      font-size: 110px;
      font-weight: 300;
      margin: -103px 0 0 0;
      text-align: center;
    }
    .error-container h1 {
      color: #ff766c;
    }
    .error-divider {
      margin-top: -27px;
      padding: 30px 0;
    }
    .error-header {
      background: #fff;
      height: 180px;
    }
    .container {
      width: 1170px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .container:before {
      display: table;
      content: " ";
    }
    .return-btn, .return-btn:hover {
      border: 1px solid rgba(255,255,255,.3);
      padding: 10px 15px;
      margin-top: 100px;
      margin-bottom: 30px;
      display: inline-block;
      -webkit-border-radius: 5px;
      -webkit-background-clip: padding-box;
      -moz-border-radius: 5px;
      -moz-background-clip: padding;
      border-radius: 5px;
      background-clip: padding-box;
      color: #fff;
      font-size: 16px;
      font-weight: 300;
    }
    .error-container h2 {
    font-size: 58px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
    }
    .error-container p.description {
    color: #e5e5e5;
    font-size: 40px;
    margin: 0;
    }
    </style>
</head>
<body>
<div class="error-header"> </div>
<div class="container ">
  <section class="error-container text-center">
    <h1 class="animated fadeInDown">404</h1>
    <div class="error-divider animated fadeInUp">
      <h2>PAGE NOT FOUND.</h2>
      <p class="description">We Couldn't Find This Page</p>
    </div>
    <a href="/" class="return-btn"><i class="fa fa-home"></i>Home</a>
  </section>
</div>
</body>
</html>
